#ketu duhet te ndryshohet pathi ne varesi te pathit te laptopit tuaj,hapja behet me xampp
#nese ne xampp keni porten default mjafton ta lini localhost nese ia keni ndryshuar duhet te shruani pak localhost:numrin e portes

#mos harroni te krijoni nje file .env qe do qendroje vetem ne laptopin tuaj dhe vendosni rreshtin e meposhtem me ndryshimet qe i keni
#bere ne kete file
#
#file .env qe do krijoni nuk ngarkohet ne git

BASE_URL=http://localhost/Projekt-Programim-Web/projekt/public